/*-------------------------- banner Section---------------------- */
.about_hero {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('/frontend/images/about-7.jpg') center/cover no-repeat;
    color: #fff;
    text-align: center;
    padding: 140px 20px;
}

.about_hero h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.about_hero p {
    font-size: 18px;
}

/*-------------------------- banner Section---------------------- */

/* ---------------------Company Overview Section----------------- */
.company-overview {
    padding: 60px 0;
    text-align: center;
}

.company-overview h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.company-overview p {
    font-size: 18px;
    margin-bottom: 40px;
}

.overview-content {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 10px;
    /* background-image: url('/frontend/images/background-1.jpg'); */
}


.about_image1 {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    width: 300px;
    height: 400px;
    border-radius: 136px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.about_image2 {
    width: 300px;
    height: 400px;
    margin-top: 88px;
    border-radius: 136px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);


}

.about-content {
    padding: 40px;
    text-align: left;
}

.about-content h1 {
    font-size: 20px;
    /* color: #0e29eb; */
    margin-bottom: 20px;
}

.about-content h2 {
    font-size: 35px;
}

.about-content p {
    font-size: 18px;
    text-align: justify;
    margin-bottom: 18px;
}


/* Responsive Adjustments */
@media (max-width: 1157px) {
    .company-overview h2 {
        font-size: 26px;
    }

    .about-content p {
        font-size: 16px;
    }

    .about_image1,
    .about_image2 {
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
        width: 235px;
        height: 355px;
        border-radius: 136px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
}

@media (max-width: 992px) {
    .about-content p {
        font-size: 16px;
    }

    .about_image1,
    .about_image2 {
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
        width: 235px;
        height: 355px;
        border-radius: 136px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .about-content {
        text-align: left;
        width: 103%;
        margin-left: 29px;
    }
}


@media (max-media: 862px) {
    .overview-content {
        margin-left: 75px !important;
    }

    .about_image1,
    .about_image2 {
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
        width: 215px !important;
        height: 340px !important;
        border-radius: 136px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
}

@media (max-width: 768px) {
    .row {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-content {
        /* padding: 28px; */
        text-align: center;
        margin-left: -170px;
        width: 231%;
    }

    .about_image1,
    .about_image2 {
        width: 250px;
        height: 350px;
    }

    /* .about-content {
        padding: 20px;
        text-align: center;
    } */
    .about-content h2 {
        font-size: 24px;
    }

    .about-content p {
        font-size: 15px;
    }
}

@media (max-width: 576px) {

    .about_image1,
    .about_image2 {
        width: 154px;
        height: 240px;
    }

    .about-content {
        /* padding: 28px; */
        /* text-align: center; */
        margin-left: -110px;
        width: 200%;
    }

    .about-content h1 {
        font-size: 18px;
    }

    .about-content h2 {
        font-size: 20px;
    }

    .about-content p {
        font-size: 14px;
    }

    .company-overview {
        padding: 60px 0;
        text-align: center;
        margin-bottom: -48px;
    }
}

/* ---------------------Company Overview Section----------------- */

/* -----------------------Statistics Section---------------------- */
.stat_container {
    display: flex;
    justify-content: space-around;
    background-color: #000000;
    border-radius: 13px;
}

.statistics {
    background-repeat: no-repeat;
    padding: 40px 100px;
    text-align: center;
    margin-bottom: 40px;
}

.stat {
    display: inline-block;
    margin: 20px;
}

.stat_icon {
    height: 100px;
    width: 100px;
    margin-bottom: 15px;
}

.stat_icon:hover {
    transform: scale(1.1);
    transition: all 0.5s;
}

.stat p {
    font-size: 16px;
    color: white;
}

@media (max-width: 1024px) {
    .statistics {
        padding: 40px 100px !important;
    }

    .stat_icon {
        height: 100px;
        width: 100px;
    }

    .stat p {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .statistics {
        padding: 20px 10px !important;
        margin-bottom: 62px;
    }

    .stat {
        display: inline-block;
        margin: 10px;
    }

    .stat_icon {
        height: 62px !important;
        width: 57px !important;
        margin-bottom: 11px;
    }

    .stat p {
        font-size: 12px !important;
        color: white;
    }
}


/* -----------------------Statistics Section---------------------- */

/* --------------------------About Section------------------------ */
.about-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.about-section-box {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    gap: 100px;
    flex-wrap: wrap;
}

.about-section-box .text-content {
    flex: 1;
    max-width: 502px;
    margin-top: -49px;
    padding-left: 20px;
}

.about-section-box .text-content h2 {
    font-size: 40px;
    color: #333;
    margin-bottom: 10px;
}

.about-section-box .text-content p {
    color: #555;
    line-height: 1.6;
    margin-bottom: 10px;
}

.about-section-box .text-content ul {
    padding-left: 20px;
    list-style: none;
}

.about-section-box .text-content ul li {
    color: #333;
    margin-bottom: 8px;
    position: relative;
    padding-left: 20px;
}

.about-section-box .text-content ul li:before {
    content: "â€¢";
    color: #0073e6;
    font-weight: bold;
    position: absolute;
    left: 0;
}

.about-section-box .image-content {
    flex: 1;
    max-width: 500px;
}

.about-section-box .image-content img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .about-section-box .text-content h2 {
        font-size: 32px;
    }

    .about-section-box .text-content p,
    .about-section-box .text-content ul li {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .about-section-box {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .about-section-box .text-content,
    .about-section-box .image-content {
        max-width: 100%;
        padding: 0;
    }

    .about-section-box .text-content h2 {
        font-size: 28px;
    }

    .about-section-box .text-content ul {
        padding-left: 0;
    }

    .about-section-box .text-content ul li {
        padding-left: 0;
    }

    .about-section-box .image-content img {
        width: 88%;
        height: auto;
        border-radius: 8px;
        margin-top: -35px;
    }
}

@media (max-width: 576px) {
    .about-section-box .text-content h2 {
        font-size: 24px;
    }

    .about-section-box .text-content p,
    .about-section-box .text-content ul li {
        font-size: 14px;
    }

    .about-section-box .image-content img {
        width: 85%;
        height: auto;
        border-radius: 8px;
        margin-top: -60px;
    }
}

/* --------------------------About Section------------------------ */

/* -------------------------support banner------------------------ */
.customer-banner {
    background-image: url('/frontend/images/aboutbg.jpg');
    color: white;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 38px 80px;
    height: 180px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-size: cover;
}

.customer-content {
    display: flex;
    align-items: center;
}

.customer-icon {
    font-size: 36px;
    margin-right: 15px;
}

.customer-text h2 {
    margin: 0;
    font-size: 28px;
    font-weight: 500;
}

.support_image {
    width: 120px;
    height: 120px;
    margin-left: -227px;
    margin-top: -164px;
}

/* Responsive Adjustments */
@media(max-width:1235px) {
    .support_image {
        width: 119px;
        height: 120px;
        margin-left: -184px;
        margin-top: -181px;
    }
}

@media(max-width:1146px) {
    .support_image {
        width: 119px;
        height: 120px;
        margin-left: -148px;
        margin-top: -181px;
    }
}

@media(max-width:1096px) {
    .support_image {
        width: 100px;
        height: 100px;
        margin-left: -122px;
        margin-top: -179px;
    }
}

@media (max-width: 992px) {
    .support_image {
        width: 80px;
        height: 80px;
        margin-right: 15px;
    }

    .customer-text h2 {
        font-size: 24px;
    }
}

@media(max-width:899px) {
    .support_image {
        width: 80px;
        height: 80px;
        margin-left: -64px;
        margin-top: -184px;
    }
}

@media (max-width: 768px) {
    .support_image {
        width: 70px;
        height: 70px;
        margin-right: 10px;
    }

    .customer-text h2 {
        font-size: 20px;
    }
}

@media (max-width: 734px) {
    .support_image {
        width: 70px;
        height: 70px;
        margin-left: 0px;
    }

    .customer-text h2 {
        font-size: 20px;
    }
}

@media (max-width: 576px) {
    .customer-banner {
        flex-direction: column;
        padding: 20px;
        text-align: center;
    }

    .support_image {
        width: 60px;
        height: 60px;
        margin: 0 0 10px 0;
    }

    .customer-text h2 {
        font-size: 18px;
    }
}

/* -------------------------support banner------------------------ */

/* -------------------------oval image section------------------------ */
.about-hero-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 3rem 2rem;

    position: relative;
    margin-right: 30px;
}

.hero-image-left,
.hero-image-right {
    width: 20%;
    /* position: relative; */
}

.hero-image-left img,
.hero-image-right img {
    width: 116%;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.about-hero-content {
    width: 40%;
    text-align: center;
}

.badge {
    background-color: #e0d8f8;
    color: #555;
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1.5rem;
    border-radius: 50%;
    font-size: 0.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
    position: relative;
}

.badge .arrow-icon {
    margin-left: 0.5rem;
}

.about-hero-content h1 {
    font-size: 35px;
    color: #333;
    margin-bottom: 25px;
}

.about-hero-content p {
    color: #666;
    font-size: 1rem;
    margin-bottom: 25px;
}

.cta-button {
    background-color: #6c5ce7;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
}

.cta-button svg {
    margin-left: 0.5rem;
}

.scroll-text {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    position: absolute;
    right: 2%;
    color: #555;
    font-size: 0.8rem;
}

.hero-image-left::after,
.hero-image-right::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border: 2px solid #6c5ce7;
    border-radius: 50%;
}

.hero-image-left::after {
    bottom: 48px;
    left: 60px;
}

.hero-image-right::after {
    top: 54px;
    right: 25px;
}

/* Responsive Layout */
@media (max-width:1200px) {
    .about-hero-content h1 {
        font-size: 28px;
        color: #333;
        margin-bottom: 25px;
    }

    .about-hero-content p {
        color: #666;
        font-size: 15px;
        margin-bottom: 25px;
    }
}

@media (max-width: 768px) {
    .about-hero-section {
        flex-direction: column;
        text-align: center;
    }

    .hero-image-left,
    .hero-image-right {
        width: 40%;
        margin-bottom: 1rem;
    }

    .about-hero-content {
        width: 90%;
        margin-top: 1rem;
    }
}

@media (max-width: 576px) {
    .about-hero-section {
        flex-direction: column;
        align-items: center;
    }

    .hero-image-left,
    .hero-image-right {
        width: 45%;
        display: inline-block;
    }

    .about-hero-content {
        width: 100%;
        margin-top: 1.5rem;
    }
}

/* -------------------------oval image section------------------------ */

/* -------------------------collage collection------------------------ */
.collage-container {
    padding: 50px;
    margin: 0px 20px;
}

.collage-section-title {
    font-size: 3.2rem;
    font-weight: bold;
    /* color: #fff; */
    /* background-color: #ff6b35; */
    display: inline-block;
    /* padding: 5px 15px; */
    border-radius: 4px;
}

.collage-content-title {
    font-size: 1.5rem;
    /* font-weight: bold; */
    margin-top: 15px;
    color: #333;
}

.collage-content-text {
    margin-top: 20px;
    color: #000000;
}

.list-unstyled li {
    font-size: 0.95rem;
    color: #333;
    margin-bottom: 8px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.image-item img {
    width: 100%;
    height: 85%;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.grid_image2,
.grid_image4 {
    margin-top: 20px;
}

.image-item {
    margin-bottom: -80px;
}

@media (max-width:1126px) {
    .image-item img {
        width: 100%;
        height: 83% !important; 
    }
}

@media (max-width:1076px) {
    .image-item img {
        width: 100%;
        height: 75% !important;
    }
    .image-item {
        margin-bottom: -101px;
    }
}

@media (max-width:500px) {
    .image-item img {
        width: 113%;
        height: 35% !important;
    }
    .image-item {
        margin-bottom: -139px;
    }
}
/* -------------------------collage collection------------------------ */